#mysql connection

server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/Employee?useSSL=false&serverTimeZone=UTC
spring.datasource.username=admin
spring.datasource.password=Password@123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
